akka {
	# Template from http://doc.akka.io/docs/akka/2.3.7/general/configuration.html
	# Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "INFO"
	stdout-loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	
	akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
	
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:3001"]
		auto-down = on
	}
}